# Datasource Configuration
spring.datasource.url=jdbc:mysql://database-1.ct2kw6s88itk.ap-northeast-2.rds.amazonaws.com:3306/Networker
spring.datasource.username=root
spring.datasource.password=testdbpw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuntyu01
spring.mail.password=your_actual_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
